# JDBC Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

app.config.jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
app.config.jwt.expiration=3600000

app.config.default.username=admin
app.config.default.password=password