# JDBC Configuration for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vaccination_portal?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
