spring.application.name=vaccination-portal
spring.profiles.active=local

# Server port
server.port=9091

# Spring-been
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JDBC Connection Pool (HikariCP)
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

# Logging Configuration (useful for debugging)
logging.level.org.springframework=INFO
logging.level.com.school.vaccineportal=DEBUG

# Actuator
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=true
management.health.db.enabled=true
# # JWT Token Settings (for Security)
# jwt.secret=your_jwt_secret_key_here
# jwt.expiration=3600   # in seconds (1 hour)

